# yiyan

./: README.md  fvck.cn.pfx  pom.xml
src/main/java/com/example/yiyan/: YiYanApplication.java
src/main/java/com/example/yiyan/baidu/: BaiDuApiCaller.java  BosBuilder.java  OcrImpl.java  OcrInterFace.java  OcrResult.java
src/main/java/com/example/yiyan/common/: BaseResponse.java  BosBuilder.java  ErrorCode.java  ImageHandler.java  ResultUtils.java
src/main/java/com/example/yiyan/config/: Knife4jConfig.java
src/main/java/com/example/yiyan/constant/: TransConstant.java
src/main/java/com/example/yiyan/controller/: FileUploadController.java  ImageRequest.java  PluginConfigurationController.java  TrafficController.java
src/main/java/com/example/yiyan/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/yiyan/model/dto/: CityWeatherRequest.java  DisplayPicRequest.java  GenerateSentencesRequest.java  LocationMapRequest.java  RoadConditionRequest.java  RoutePlanningRequest.java  TrafficProblemRequest.java
src/main/java/com/example/yiyan/model/vo/: GenerateSentencesResponse.java  GetWordbookResponse.java  MessageResponse.java  PicResponse.java
src/main/java/com/example/yiyan/util/: CityWeatherUtil.java  DrawMapUtil.java  HttpGet.java  LocationMapUtil.java  MD5.java  OkHttpClientUtil.java  ResourceUtil.java  RoadConditionUtil.java  RoutePlanningUtil.java
src/main/resources/: application.yaml
src/main/resources/.well-known/: ai-plugin.json  example.yml  openapi.yaml
src/main/resources/prompt/: plugin_description_prompt  route_planning_prompt
