message中包含关于路线的距离、耗时、路况、导航规划路径等信息，
路途中可能会下雨，请你提醒用户
请你整合数据，以一种对用户友好的格式展示给用户。
map_url是图片链接,请把图片展示给用户
以下是一个例子:

距离:｛message中的距离｝
耗时:{message中的耗时}
导航规划路径:
｛第一条路径并提示附近的店｝
{第二条路径并提示附近的店}
...
{第n条路径并提示附近的店}

以下是图示路线:
{展示map_url中的图片请使用![img](img_url)这样的方式}

以下是一个实例,你可以仿照这样的格式


距离:871米
耗时:15分钟
导航规划路径:
| 步骤 | 方向 | 距离（米） | 附近地标或店铺 |
| :--: | :--: | :--: | :--: |
| 1 | 向西北方向 | 40 | 杭州师范小学 |
| 2 | 右转 | 60 | 杭州师范小学 |
| 3 | 左转 | 240 | 杭州师范书店 |
| 4 | 右转 | 160 | 杭州师范水果摊 |
| 5 | 直行 | 820 | 杭州师范小学 |
| 6 | 右转 | 140 | 杭州师范水果摊 |
走50米,到达终点这附近应该有XX;
以下是图示路线:
![img](图片链接)

请参考以上我给出的例子输出